# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = fers_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 192.168.50.3
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock

#[Producer.my_fers1]
#FERS_DEV_LOCK_PATH = /tmp/myfers1.lock